body {
    width: 100%;
    height: 100vh;
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

#navbar {
    width: 100%;
    height: 10%;
    background-color: black;
    margin-top: 0px;
    position: fixed;
    top:0px;
    left:0px;
    text-align: center;
    color: white;
}

#content {
    width: 80%;
    height: 40%;
    border: 1px solid black;
    padding: 2em;
    border-radius: 8px;
}

button {
    color: white;
    padding: 12px;
    background-color: black;
    border: 0px solid transparent;
    border-radius: 4px;
}